data.loc[(data['years_exp_curr_role'] == '0-1') | 
         (data['years_exp_curr_role'] == '1-2') | 
         (data['years_exp_curr_role'] == '2-3') | 
         (data['years_exp_curr_role'] == '3-4') |
         (data['years_exp_curr_role'] == '4-5'), 'years_exp_curr_role'] = '0-5'
data.loc[(data['yearly_compensation'] == '0-10,000') | 
        (data['yearly_compensation'] == '10-20,000') | 
        (data['yearly_compensation'] == '20-30,000') |
        (data['yearly_compensation'] == '30-40,000') |
        (data['yearly_compensation'] == '40-50,000'), 'yearly_compensation'] = '0-50,000'
data.loc[(data['yearly_compensation'] == '50-60,000') | 
        (data['yearly_compensation'] == '60-70,000') | 
        (data['yearly_compensation'] == '70-80,000') |
        (data['yearly_compensation'] == '80-90,000') |
        (data['yearly_compensation'] == '90-100,000'), 'yearly_compensation'] = '50-100,000'
data.loc[(data['yearly_compensation'] == '100-125,000') | 
        (data['yearly_compensation'] == '125-150,000'), 'yearly_compensation'] = '100-150,000'
data.loc[(data['coding_exp'] == 'I have never written code and I do not want to learn') |
        (data['coding_exp'] == 'I have never written code but I want to learn') | 
        (data['coding_exp'] == 'I prefer not to answer'), 'coding_exp'] = 'None'
data.loc[(data['coding_exp'] == '1-2 years') |
        (data['coding_exp'] == '3-5 years'), 'coding_exp'] = '1-5 years'

print(data.years_exp_curr_role.unique())
years = [3, 8, 13, 18, 23, 28, 33]

print(data.yearly_compensation.unique())
yearly = [25000, 25000, 75000, 125000, 175000, 225000, 275000, 350000, 450000, 500000]

print(data.employer_ml.unique())
employ = [0, 1, 2, 2, 3, 3]

print(data.primary_data_tool.unique())
primary = [0, 1, 2, 3, 4, 5]

print(data.percentage_time_spent_coding.unique())
percent = [0, 13, 88, 63, 38, 100, 50]

print(data.coding_exp.unique())
code = [3, 15, 25, 35, 40, 8, 1, 0]

print(data.data_scientist.unique())
science = [0, 1, 2, 0, 1]

cleanup = {"years_exp_curr_role": dict(zip(data.years_exp_curr_role.unique(), years)),
          "yearly_compensation": dict(zip(data.yearly_compensation.unique(), yearly)),
          "employer_ml": dict(zip(data.employer_ml.unique(), employ)),
          "primary_data_tool": dict(zip(data.primary_data_tool.unique(), primary)),
          "percentage_time_spent_coding": dict(zip(data.percentage_time_spent_coding.unique(), percent)),
          "coding_exp": dict(zip(data.coding_exp.unique(), code)),
          "data_scientist": dict(zip(data.data_scientist.unique(), science))}
temp = data.replace(cleanup)
temp.info()